MainWindow.xaml

<Window x:Class="UDPLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPLogger"
        mc:Ignorable="d"
        Title="UDPLogger" Height="450" Width="800" Padding="2,0,0,0" BorderThickness="2,2,2,2">
    <DockPanel Margin="4,4,4,4">
        <Menu DockPanel.Dock="Top" BorderBrush="#FF676666" Foreground="Black" FontSize="16" Background="{x:Null}">
            <MenuItem x:Name="SettingsMenuItem" FontSize="16" Header="File" Foreground="Black">
                <MenuItem Header="Settings" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,5,5,5">
            <Button x:Name="StartButton" Content="Start " Margin="4,0,4,0" Background="{x:Null}" BorderBrush="Black" Padding="7,7,7,7"/>
            <Button x:Name="StopButton" Content="Stop" Background="{x:Null}" BorderBrush="Black" Margin="4,0,4,0" Padding="7,7,7,7" />
            <Button x:Name="PurgeDatabaseButton" Content="Purge Database" Background="{x:Null}" BorderBrush="Black" Padding="7,7,7,7" />
            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                <Label Content="Database Size" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox x:Name="DatabaseSizeTextBox" TextWrapping="Wrap" Text="0 kb" IsReadOnly="True" VerticalAlignment="Center" DockPanel.Dock="Right" BorderBrush="{x:Null}"/>
            </DockPanel>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DataGrid x:Name="DataGrid"/>
        </StackPanel>
    </DockPanel>
</Window>
