Configuration/ConfigurationWindow.xaml

<Window x:Class="UDPLogger.Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPLogger.Configuration"
        mc:Ignorable="d"
        Title="Configuration" FontSize="20" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" BorderThickness="2,2,2,2">
    <DockPanel LastChildFill="False" Margin="5,5,5,5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <StackPanel Background="White" DockPanel.Dock="Left" Margin="0,0,4,0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="IP Address" FontSize="20" Height="40"/>
                <Label Content="Remote Port" FontSize="20" Height="40"/>
                <Label Content="Local Port" FontSize="20" Height="40"/>
                <Label Content="Database Path" FontSize="20" Height="40"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" MinWidth="250">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel LastChildFill="True" Height="40">
                    <Button x:Name="SearchButton" Content="Search" Width="NaN" FontSize="12" DockPanel.Dock="Right" VerticalAlignment="Center" Background="{x:Null}"/>
                    <TextBox x:Name="IPAddressTextBox" TextWrapping="WrapWithOverflow" Text="172.16.4.1" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Background="{x:Null}" Margin="0,0,6,0"/>
                </DockPanel>
                <TextBox x:Name="RemotePortTextBox" TextWrapping="WrapWithOverflow" Text="80" FontSize="20" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LocalPortTextBox" TextWrapping="WrapWithOverflow" Text="80" FontSize="20" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <DockPanel Height="40" LastChildFill="true">
                    <Button x:Name="DatabasePathPickButton" Content="Pick" FontSize="12" Background="{x:Null}" Width="25" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2,2,2,2"/>
                    <TextBox x:Name="DatabasePathTextBox" TextWrapping="WrapWithOverflow" Text="database.db" FontSize="11" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,6,0" DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <ToolBarPanel DockPanel.Dock="Bottom" Margin="5,5,5,0">
            <Button x:Name="SaveButton" Content="Save" Background="{x:Null}" Click="SaveButton_Click"/>
        </ToolBarPanel>
    </DockPanel>
</Window>
